<RCC>
    <qresource prefix="/" >
        <file>icons/add.png</file>
        <file>icons/error.png</file>
        <file>icons/downcoder.png</file>
        <file>icons/delete.png</file>
        <file>icons/new.png</file>
        <file>icons/done.png</file>
        <file>icons/aborted.png</file>
        <file>icons/clear.png</file>
        <file>icons/list.png</file>
        <file>icons/start.png</file>
        <file>icons/start_all.png</file>
        <file>icons/stop.png</file>
        <file>icons/halt.png</file>
        <file>icons/settings.png</file>
        <file>icons/info.png</file>
        <file>icons/qt.png</file>
        <file>icons/pause.png</file>
        <file>icons/wait.png</file>
    </qresource>
    <qresource prefix="/translations" >
        <file>downcoder_ru.qm</file>
        <file>qt_ru.qm</file>
    </qresource>
</RCC>
